# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mod
mod_name=PortalInterfaces
mod_group=com.yunus1903.portalinterfaces
mod_version=1.0.0

# Curseforge
curseforge_id=
curseforge_release_type=alpha

# Dependencies
minecraft_version=1.16.4
forge_version=35.1.37
mappings_version=20201028-1.16.3